[GENERAL]
checks_location = scoring_engine.engine.checks
check_timeout = 30
checks = icmp,ssh

[DB]
host = 127.0.0.1
port = 3306
username = testuser
password = testpass

[REDIS]
host = 127.0.0.1
port = 6379
password =
namespace = scoring_engine
queue_name = checks
