upstream app_servers {
  server scoringengine_flask_1:5000;
}

server{
  listen              *:80;
  location /{
    uwsgi_pass app_servers;
    include uwsgi_params;
  }
  location /static/  {
    alias /app/static/;
  }
}
