# Redirect to https
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_tokens off;

  ssl_certificate     /etc/nginx/scoringengine.crt;
  ssl_certificate_key /etc/nginx/scoringengine.key;

  # Serve static files directly from /app/static
  location /static/ {
      root /usr/share/nginx/html/;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, no-transform";
  }

  # Main application proxy to Flask
  location / {
    include            uwsgi_params;
    uwsgi_pass         web:5000;

    client_max_body_size 10m;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
