# Redirect to https
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_tokens off;

  ssl_certificate     /etc/nginx/scoringengine.crt;
  ssl_certificate_key /etc/nginx/scoringengine.key;

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;

    proxy_pass http://web:5000;
    proxy_read_timeout 90;
  }
}
