server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
	listen [::]:443 default_server;
    server_name _;

    access_log /var/log/scoring_engine/web-nginx.access.log;
    error_log /var/log/scoring_engine/web-nginx.error.log;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }
}
