server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name _;

    access_log /var/log/scoring_engine/web-nginx.access.log;
    error_log /var/log/scoring_engine/web-nginx.error.log;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /socket.io/ {
        # WebSocket support for Socket.IO
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }
}
