# Worker image for heavy/specialized service checks
#
# This worker handles checks requiring heavier dependencies:
#   - MSSQL (Microsoft SQL Server tools)
#   - RDP (freerdp + Xvfb virtual display)
#   - VNC (medusa)
#   - OpenVPN (openvpn client)
#   - NFS (nfs-common + mount)
#   - POP3/POP3S (medusa)
#   - IMAP/IMAPS (medusa)
#   - Playwright-based webapp checks (Chromium)
#
# Queue: "heavy" - configure services in competition.yaml with:
#   worker_queue: heavy
#
# Or configure this worker via SCORINGENGINE_WORKER_QUEUE=heavy

FROM scoringengine/base

USER root

# Install system dependencies for heavy checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    # allows adding HTTPS apt repos for MSSQL checks
    apt-transport-https \
    # verifies apt repository signatures for MSSQL checks
    gpg \
    # POP3/IMAP/VNC login checks
    medusa \
    # NFS checks
    nfs-common \
    # OpenVPN checks
    openvpn \
    # OpenVPN check uses ip command
    iproute2 \
    # OpenVPN check runs openvpn via sudo
    sudo \
    # RDP checks - virtual X server for freerdp
    xvfb \
  && rm -rf /var/lib/apt/lists/*

# Install Microsoft SQL Server tools and freerdp
# freerdp2-x11 was renamed to freerdp3-x11 on newer distributions
# Some distributions ship only a generic "freerdp" package
RUN curl -o /tmp/packages-microsoft-prod.deb https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb && \
    dpkg -i /tmp/packages-microsoft-prod.deb && \
    rm /tmp/packages-microsoft-prod.deb && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y --no-install-recommends \
      # Microsoft SQL Server checks
      mssql-tools18 \
      sqlcmd \
      unixodbc-dev \
    && (apt-get install -y --no-install-recommends freerdp2-x11 || \
        apt-get install -y --no-install-recommends freerdp3-x11 || \
        apt-get install -y --no-install-recommends freerdp) \
    && rm -rf /var/lib/apt/lists/*

# Playwright-based advanced web checks
# Note: update docker/engine/Dockerfile as well when changing playwright version
RUN pip install -I "pytest-playwright>=0.7.0,<0.8"
RUN playwright install-deps

COPY bin/worker /app/bin/worker
COPY docker/worker/sudoers /etc/sudoers

USER engine

COPY scoring_engine /app/scoring_engine
RUN pip install -e .
RUN playwright install chromium

# Xvfb is a virtual X server which tricks freerdp
# into thinking it has a screen. This is used for
# RDP scorechecks.
CMD Xvfb :1 -screen 0 1024x768x16 & /app/bin/worker
